NEXT_PUBLIC_YOU_TUBE_API=https://youtube.googleapis.com/youtube/v3
NEXT_PUBLIC_API_KEY=AIzaSyCZ2WhI2iLK96i1vFaLFNk2tSsC6WrMcik
AUTH0_SECRET='12c8d1bd9d78a8f551cf7f1fa0822f28b078168c07c3c5c8a891f2a783d3db07'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wox37deeqrntzqpf.us.auth0.com'
AUTH0_CLIENT_ID='pRnI0wWfLbZdmu8VTbGlvb4yL3FAnfBG'
AUTH0_CLIENT_SECRET='8oRJAYoNSnK2s6GyWsgJT-8XdftgV0cRUBfFdSKEFY8mHtD5Xqqt78YVs0FDvKHB'