NEXT_PUBLIC_YOU_TUBE_API=https://youtube.googleapis.com/youtube/v3
NEXT_PUBLIC_API_KEY=AIzaSyCievR9pIc89vTkZFxRXgh55bPlFwBmknU
AUTH0_SECRET='12c8d1bd9d78a8f551cf7f1fa0822f28b078168c07c3c5c8a891f2a783d3db07'
AUTH0_BASE_URL='https://fire-tube-test.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-wox37deeqrntzqpf.us.auth0.com'
AUTH0_CLIENT_ID='x2Zaof43OlnHi8iBWJZAXGezLnwzwl4p'
AUTH0_CLIENT_SECRET='Fv21GOTcrMRRAOfJbIuobBm9PrP4BKGCrYblWk1eiSvXj4DEJfGWapiybzBcGiFE'

NEXT_PUBLIC_AUTH_BASE='https://accounts.google.com/o/oauth2/v2/auth'
NEXT_PUBLIC_AUTH_CLIENT_ID='1034654945169-6ts0gcm6gdjnsdmm55mgk7nggs8rq7on.apps.googleusercontent.com'
NEXT_PUBLIC_AUTH_REDIRECT='https://fire-tube-test.vercel.app'
NEXT_PUBLIC_SCOPE='openid%20profile%20email%20https://www.googleapis.com/auth/youtube.force-ssl'
NEXT_PUBLIC_HD='https://fire-tube-test.vercel.app'
